MACHINE ??= 'tx6s-8034-kortho-tto'
DL_DIR ?= "${BSPDIR}/downloads"
SSTATE_DIR ?= "${BSPDIR}/sstate-cache"
DISTRO ?= 'karo-minimal'
DISTRO_FEATURES_append = " alternatives-symlinks-relative"
PACKAGE_CLASSES ?= "package_rpm"
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
USER_CLASSES ?= "buildstats image-mklibs image-prelink"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"
SSTATE_MIRRORS ?= "\
	file://.* http://sstate.karo-electronics.de/PATH;downloadfilename=PATH \
"
PACKAGECONFIG_append_pn-qemu-native = " sdl"
PACKAGECONFIG_append_pn-nativesdk-qemu = " sdl"
CONF_VERSION = "1"
VIRTUAL-RUNTIME_dev_manager ??= "udev"
ROOT_HOME = "/root"

EXTRA_IMAGE_FEATURES ?= "allow-root-login"

INHERIT +=  "extrausers"
PASSWD = "$6$11550452$6eJmUf6GSaMSh88vnfttcU6fDfa6Q82Ki/f7lz49P3ZEcVfcbqEKRS1vH1iCb3IhIhpJoA0FNtHylNFrhf/fK."
EXTRA_USERS_PARAMS = "\
    usermod -p '${PASSWD}' root; \
    "

SANITY_TESTED_DISTROS_append = " devuan-3"
EXTRA_IMAGE_FEATURES += "read-only-rootfs"
DEFAULT_TIMEZONE = "Asia/Manila"
IMAGE_INSTALL_append = " nano freetype libxml2"
IMAGE_INSTALL_append = " libgpiod libgpiod-dev libgpiod-tools"
IMAGE_INSTALL_append = " bluez5 korthostart korthoprinter"
IMAGE_FEATURES_append = " \
      ssh-server-openssh \
"
IMAGE_INSTALL_append = " init-tto"
IMAGE_ROOTFS_MAXSIZE = "112400"
